<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBFFEF"
    tools:context=".MedicationAlarmActivity">

  <Button
      android:id="@+id/medicationBackButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="5dp"
      android:layout_marginTop="5dp"
      android:text="Back"
      android:textColor="#000000"
      app:backgroundTint="#00FFFFFF"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:strokeColor="#000000"
      app:strokeWidth="2dp" />

  <TextView
      android:id="@+id/medicationCurrentDate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="20dp"
      android:fontFamily="sans-serif-black"
      android:textColor="#000000"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/medicationBackButton" />

  <TextView
      android:id="@+id/medicationList"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:maxLines="4"
      android:scrollbars="vertical"
      android:text="Medication for today:"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/medicationCurrentDate" />

  <TextView
      android:id="@+id/appointmentList"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="25dp"
      android:maxLines="4"
      android:scrollbars="vertical"
      android:text="Appointments for today:"
      android:textColor="#000000"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/medicationList" />

  <Button
      android:id="@+id/weeklyMedicationButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="View Weekly Medications"
      android:textColor="#000000"
      app:backgroundTint="#FFFFFF"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/appointmentList"
      app:strokeColor="#000000"
      app:strokeWidth="1dp" />

  <Button
      android:id="@+id/weeklyAppointmentButton"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="15dp"
      android:text="View Weekly Appointments"
      android:textColor="#000000"
      app:backgroundTint="#FFFFFF"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/weeklyMedicationButton"
      app:strokeColor="#100F0F"
      app:strokeWidth="1dp" />
</androidx.constraintlayout.widget.ConstraintLayout>